spring.application.name=buscador

# spring.datasource.url=jdbc:mysql://localhost:3310/books_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Mango*0109
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (JPA)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=8089
server.fullAddress: ${HOST:http://localhost}:${PORT_GATEWAY:8762}/buscador

# Configuracion del cliente Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${HOST_NAME:ms-buscador}

# Configuracion del cliente Elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST:relatos-de-papel-9539546495.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user=${ELASTICSEARCH_USER:rl4z8wru32}
elasticsearch.credentials.password=${ELASTICSEARCH_PWD:tx4lv64cfz}
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:https://rl4z8wru32:tx4lv64cfz@relatos-de-papel-9539546495.us-east-1.bonsaisearch.net:443}

logging.level.tracer=TRACE
